<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script defer src="./js/script.js"></script>
    <title>Aurore Vernet - Projets</title>
</head>
<body>
    <header>
        <component-header></component-header>
    </header>
    <main id="projects">
        <h2 class="title">MES PROJETS</h2>
        <section>
            <article>
                <a href="" target="_blank">
                    <img src="" alt="">
                    <h3>FRENCH DOUDOU</h3>
                    <span><em>février 2024</em></span>
                    <h4>Projet individuel de conception d'une boutique e-commerce avec WordPress </h4>
                    <ul>
                        <li>Mission : Créer le site internet de French Doudou, une boutique spécialisée dans la vente de doudous éco-responsables et fabriqués en France </li>
                        <li>- WordPress, WooCommerce</li>
                        <li>- Conception (wireframe, charte graphique, maquettage) avec Figma</li>
                        <li>- Gestion du SEO</li>
                        <li>- Revue de projet/présentation client</li>
                    </ul>
                </a>
            </article>
            <article>
                <a href="" target="_blank">
                    <img src="" alt="">
                    <h3>OPÉRATION WEB</h3>
                    <span><em>novembre 2023 - janvier 2024</em></span>
                    <h4>Participation de notre promotion au concours "Je filme le métier qui me plaît"</h4>
                    <ul>
                        <li>Mission : Réaliser une vidéo sur un métier auquel forme notre formation en incluant un préjugé sur celui-ci</li>
                        <li>- Brainstorming, scénario, script, séquençage, storyboard avec Figma</li>
                        <li>- Montage avec Adobe Premiere Pro</li>
                    </ul>
                </a>
            </article>
            <article>
                <a href="https://auroreo.github.io/ranking_of_films/" target="_blank">
                    <img src="" alt="Logo Ranking of Films">
                    <h3>RANKING OF FILMS</h3>
                    <span><em>janvier 2024</em></span>
                    <h4>Projet de groupe en Vue.js</h4>
                    <ul>
                        <li>Mission : Réaliser le site vitrine d'un festival sous WordPress</li>
                        <li>- WordPress</li>
                        <li>- Conception (wireframe, charte graphique, maquettage) avec Figma</li>
                        <li>- Gestion du SEO</li>
                        <li>- Revue de projet/présentation client</li>
                    </ul>
                </a>
            </article>
            <article>
                <a href="https://auroreo.github.io/shifumi_overwatch/" target="_blank">
                    <img src="" alt="Logo Shifumi Overwatch">
                    <h3>OVERWATCH - VERSION OVERWATCH</h3>
                    <span><em>décembre 2023</em></span>
                    <h4>Premier projet personnel en JavaScript</h4>
                    <ul>
                        <li>Mission : Réaliser le site vitrine d'un festival sous WordPress</li>
                        <li>- WordPress</li>
                        <li>- Conception (wireframe, charte graphique, maquettage) avec Figma</li>
                        <li>- Gestion du SEO</li>
                        <li>- Revue de projet/présentation client</li>
                    </ul>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="./img/projects/logo-vieillescharrettes.svg" alt="Logo Bon Appétit">
                    <h3>LES VIEILLES CHARRETTES</h3>
                    <span><em>novembre 2023</em></span>
                    <h4>Premier travail étudiant personnel en CMS</h4>
                    <ul>
                        <li>Mission : Réaliser le site vitrine d'un festival sous WordPress</li>
                        <li>- WordPress</li>
                        <li>- Conception (wireframe, charte graphique, maquettage) avec Figma</li>
                        <li>- Gestion du SEO</li>
                        <li>- Revue de projet/présentation client</li>
                    </ul>
                </a>
            </article>
            <article>
                <a href="https://auroreo.github.io/projet-bonappetit/" target="_blank">
                        <img src="./img/projects/logo-bonappetit.svg" alt="Logo Bon Appétit">
                    <h3>BON APPÉTIT</h3>
                    <span><em>octobre 2023</em></span>
                    <h4>Premier projet d'études d'intégration web en groupe</h4>
                    <ul>
                        <li>Mission : Développer le site internet d'un restaurant</li>
                        <li>- HTML/CSS</li>
                        <li>- Collaboration entre les membres via GitHub</li>
                        <li>- Organisation du projet avec Trello</li>
                        <li>- Revue de projet/présentation client</li>
                    </ul>
                </a>
            </article>
        </section>
        
    </main>
    <footer>
        <component-footer></component-footer>
    </footer>
</body>
</html>